<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3 Bit Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="section1.css" />
    <link rel="stylesheet" href="servicesection.css" />
  </head>
  <style>
    @media (max-width: 1100px) {
      .services-heading {
        font-size: 50px;
      }
      .getintouch-hireus-btn {
        margin-bottom: 40px;
      }
    }
    @media (max-width: 900px) {
      .card-container {
        flex-direction: column;
        flex-wrap: nowrap;
        height: 790px;
        width: auto;
      }
      .thecard img {
        width: 70%;
      }
      .services {
        height: 900px;
      }
    }
    @media (max-width: 815px) {
      .services {
        height: 1700px;
      }
    }
    @media (max-width: 780px) {
      .services-heading {
        font-size: 40px;
      }
    }

    @media (max-width: 690px) {
      .services-heading {
        font-size: 30px;
      }
      .getintouch-hireus-btn {
        width: 80%;
      }
      .mybtn {
        width: 165px;
        font-size: 25px;
      }
    }

    @media (max-width: 460px) {
      .thecard {
        width: 350px;
      }
      .services-heading {
        font-size: 35px;
      }
      .mybtn {
        font-size: 20px;
      }
      .card-container {
        height: 750px;
      }
      .mybtn {
        width: 140px;
      }
      .services {
        height: 1660px;
      }
    }
  </style>

  <body>
    <nav></nav>
    <div class="bg1">
      <video class="myvideo1" src="" autoplay loop></video>
      <div class="getintouch-hireus-btn">
        <button class="mybtn">Get in Touch</button>
        <button class="mybtn">Hire Us</button>
      </div>
    </div>

    <div class="services">
      <h1 class="services-heading">Services We Provide to our client</h1>
      <div class="main-card">
        <div class="card-container">
          <div class="thecard">
            <div class="thefront">
              <img src="webdev.png" alt="" />
              <h1>Web Development</h1>
            </div>

            <div class="theback">
              <h1>Back of Card</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
                aliquam?
              </p>
            </div>
          </div>
          <div class="thecard">
            <div class="thefront">
              <img src="appdev.png" alt="" />
              <h1>Application Development</h1>
            </div>

            <div class="theback">
              <h1>Back of Card</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
                aliquam?
              </p>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="thecard">
            <div class="thefront">
              <img src="softwaredev.png" alt="" />
              <h1>Software Development</h1>
            </div>

            <div class="theback">
              <h1>Back of Card</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
                aliquam?
              </p>
            </div>
          </div>
          <div class="thecard">
            <div class="thefront">
              <img src="digitalmarketing.png" alt="" />
              <h1>Digital Marketing</h1>
            </div>

            <div class="theback">
              <h1>Back of Card</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
                aliquam?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
